<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <div class="menu"></div>
        <div class="main">
            <div class="heroimage'"></div>
            <div class="products"></div>
            <div class="quicklink">
                <div class="quicklink1"></div>
                <div class="quicklink2"></div>
                <div class="quicklink3"></div>
                <div class="quicklink4"></div>
                <div class="quicklink5"></div>
                <div class="quicklink6"></div>
                <div class="quicklink7"></div>
            </div>
            <div class="latestnews"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>
