<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <div class="menu"></div>
        <div class ="main">
            <div class="heroimage"></div>
            <div class="trends">
                <div class="topartist"></div>
                <div class="toptrack"></div>
            </div>
            <div class="info">
                <div class="account"></div>
                <div class="desktopapp"></div>
                <div class="webplayer"></div>
            </div>
        </div>
    </body>
        <div class="footer"></div>
</html>
