<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="/starbucks.css">
    </head>
    <body>
        <div class="menu">
            <div class="topmenu"></div>
            <div class="bottommenu"></div>
        </div>
        </div>
        <div class ="main">
            <div class="heroimage"></div>
            <div class="fallcoldbrew"></div>
            <div class="ubereats">
                <div class="ubereatstext"></div>
                <div class="ubereatsimage"></div>
            </div>
            <div class="humanspirit">
                <div class="humanspirittext"></div>
                <div class="humanspiritimage"></div>
            </div>
            <div class="signup"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>
